========
PROBLEM: 
========
I was searching different in-person bootcamps and there were two in the country that were well known for their reputation: one was located in NYC, the other one in San Fran.
yep, pretty much two most expensive cities in the country... As great as both schools are, they don't provide housing. Neither seem to be really involved in helping their students
to find affordable housing while in school. I thought it would be great to connect with other future students to find and share apartments. Not only could having a roommate potentially 
help tremendously with the costs but also it would be awesome to share a room/apartment with another person who attends bootcamp and most likely goes through ups-and-downs with many 
challenges students face while in school.

========
SOLUTION: A web application that will connect students so they can search for and share an apartment while at bootcamp together. 
========

===================
WHAT I HAVE SO FAR: 
===================
Very basic functionality where students can create an account with a profile containing some major criteria they have when searching for an apartment and 
roommate. It also allows users to comment on one another's profiles and get in touch with one another.

====================================
LIBRARIES/FRAMEWORKS/LANGUAGES USED:
====================================
- CSS, HTML, express, node.js, mongoddb, mongoose, passport (passport-local and passport-local-mongoose), 

=========================
WHAT I'VE LEARNED SO FAR:
=========================
- prior working on this project I've had known html and css and known some basic programming fundamentals and javascript and never done any server-side programming.
I've decided to use node.js because I thought it would be neat to build on my javascript skills and having some basic js understanding it made sense. 
To build what I've so far I googled A LOT, used tutorials, to set-up a sign-up/registration I pretty much did a lot of copying and pasting and used passport framework. 
I am using Cloud 9 so lots of things are managed for me and I need to admit I don't necessarily understand how everything works and would have a hard time installing
everything from scratch on my machine. That's all being said I've learned tons so far! The major thing was that I don't need to know everything to actually start building things!!!!
I've been saying to myself for quite some time that i need to understand everything fully before actually creating things and spent way too much time on doing some tutorials which
make me feel like kind of some monkey (this is X, now repeat by yourself). anyway, I can't believe how excited I've become by actually building this application and now can't stop
thinking about different functionalities I want to implement and how challenging and exciting and yes, frustrating this might become(yep, not looking forward towards the latter haha).

What I've gained so far is definitely a general understanding of what a communication between a client and server looks like/works. I truly loved wrapping my head around 
RESTful routes and I need to admit there was so a lot of frustrating moments and lots of drawings on my white board...part of my was like this shouldn't really feel like a rocket
science but it took me a while to build a picture in my head how everything works. 

=======================================
PROGRAMMING SKILLS I'VE LEARNED SO FAR: 
=======================================
- node.js, 
=====
TODO:
=====
Right now my head is literally spinning when thinking about all the potential for this application! The great thing about this app is that I want to keep building on the
current functionality when gaining more programming skills.

=========================
TODO IN THE NEXT FEW DAYS:
==========================
- now: in order to view profiles or create one, a user needs to be logged in => currently the page that a user is taken to is a login page => what about users who don't have an account
  yet? for now an easy fix is user is given an option to login or register
- the issue related to the above is that now a user is taken to a login screen, but if a user tries to login and doesn't have an account yet, nothing will happen. 
- if a user has an account already but will go to "sign up" account and try to sign in there is no message saying something like "you have an account already" and redirect to login page 
- API from some leading apartments search engines fetching data re available apartments
- add "Contact Me" button = > need to add an "email" window to the current registration form and to store the info in DB so then when a user clicks on "Contact me" a mail-to window can pop-up with the user's 
  email address already there 
- "go back to previous page" button
- when a user is not logged in and want to either fill out a form or post a comment a login window pops up and then after a user logs in/or signs up a user is taken back to the main 
  index page instead of either to fill-out form or leave-a-comment user's page
- create a "REMOVE" button so a user can remove his/her profile
===============
TODO LONG TERM: 
===============
- the application could be available to students from different bootcamps just sharing the location (major cities have more than one bootcamp!)
- paid option for renter(maybe a monthly fee) where they have access to students and can offer places to rent or/and post on the wall what they offers are
(note: bootcamp students are really perfect renters - they are out all days just literally coming home to shower and sleep!)
=====
UI/UX: 
=====
- so far just basic CSS to make it look descent to look at
- interface
- form itself can contain a lot of info I just threw on some categories to begin with
- a lot of "TODO in the near future" items are UX related


